.caru::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    opacity: 0.6;
    z-index: 1;
}

.carousel-caption {
    z-index: 2;
}

.home-details {
    text-align: justify;
}

.chef {
    margin-top: 100px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media screen and (min-width: 669px) {
    .caru-item{
        height: 600px;
    }
    .carousel-caption {
        margin-bottom: 150px !important;
    }
}

@media screen and (max-width: 668px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .blog-img {
        display: flex;
        align-items: center;
        justify-content: center
    }

    .blog-img img {
        width: 80%;
        ;
    }

    .lottie {
        display: none;
    }

    
}